# practic

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sshDemo/spring/: Application.java
src/main/java/com/sshDemo/spring/controllers/: HelloWorld.java  UserController.java
src/main/java/com/sshDemo/spring/dao/: UserMapper.java
src/main/java/com/sshDemo/spring/model/: User.java
src/main/java/com/sshDemo/spring/service/: UserService.java
src/main/java/com/sshDemo/spring/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: mapper.xml
src/test/java/: UserTest.java
