spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=101317syh
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#mybatis配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
#mapper文件位置
mybatis.mapper-locations=classpath:mapper/mapper.xml